0:0:0:0:0:0:0:1 - - [07/Jan/2021:23:01:15 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [07/Jan/2021:23:01:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:23:02:28 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:23:02:29 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:23:03:10 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Jan/2021:23:05:20 +0200] "GET / HTTP/1.1" 200 59 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [07/Jan/2021:23:05:41 +0200] "GET / HTTP/1.1" 200 62 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Jan/2021:23:06:03 +0200] "GET / HTTP/1.1" 200 62 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:23:06:04 +0200] "GET / HTTP/1.1" 200 62 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:23:06:04 +0200] "GET / HTTP/1.1" 200 62 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:23:06:05 +0200] "GET / HTTP/1.1" 200 62 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:23:06:05 +0200] "GET / HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:23:06:14 +0200] "GET / HTTP/1.1" 200 62 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Jan/2021:23:09:39 +0200] "GET / HTTP/1.1" 200 62 http-bio-8080-exec-4 2111
0:0:0:0:0:0:0:1 - - [07/Jan/2021:23:56:06 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [07/Jan/2021:23:56:08 +0200] "GET / HTTP/1.1" 200 56 http-bio-8080-exec-6 329
